DB_HOST = "localhost"
DB_PORT = 5433
DB_PASSWORD = "password"
DB_USERNAME = "postgres"
DB_NAME = "Twitter"
DB_DIALECT = "postgres"
SECRET = "dsffghfdsdfgiudsfshflkhdsa123254@#$%^"
# REACT_APP_URL="https://psorywtxnmglrynjjrtn.supabase.co"
# REACT_APP_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzb3J5d3R4bm1nbHJ5bmpqcnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4NzY0MDYsImV4cCI6MjAyNzQ1MjQwNn0.qWcCyXzYPreDV4LGivNd4hp-bY_-9Ebq2gsa2ekuuBY"
        